bluegitf/db/service.proto

package bluegitf.db.pb;

enum Status
{
  kSucceed         = 0;
  kInternalError   = 1;
  kInvalidUser     = 2;
  kInvalidPassword = 3;
}

enum Role
{
  kAdministrator = 0; // able to administrate
  kContributor   = 1; // able to modify
  kViewer        = 2; // able to view
}

message AuthCookie
{
  // cookie key
  required string key = 1;

  // timestamp (UTC)
  required uint32 expiration_date = 2;
}

message User
{
  required string email     = 1;
  required string name      = 2; // the pseudonym
  optional string real_name = 3;
  required bytes  password  = 4;

  // this field is relative to the context (role in a group, role over a repo)
  optional Role   role      = 5;

  // timestamp (UTC)
  required uint32 registration_date = 6;

  repeated AuthCookie auth_cookies = 7;
}

message Users
{
  repeated User users = 1;
}

message Group
{
  required string name  = 1;
  repeated User   users = 2;

  required uint32 registration_date = 3;
}

message AuthRequest
{
  required string email    = 1;
  optional string password = 2;
  optional string cookie   = 3;
}

message StatusMsg
{
  required Status status = 1;
}

service Db
{
  // register a user
  rpc registerUser(User) returns (StatusMsg);

  // request for authentification
  rpc auth(AuthRequest) returns (StatusMsg);
}
